db  {
  url = "jdbc:sqlite:src/main/resources/de_test.db"
  driver = "org.sqlite.JDBC"
}

server  {
  root-url = "127.0.0.1"
  root-url = ${?ROOT_URL}
  port = 8085
  base-path = v1
  after-base-path = "api"
}
